MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="mathallen-malmo-secret-key-2024-secure"
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"
STORE_EMAIL="info@mathallen.se"